{
  "FolderOrderSettings":[
    {"name":"Options","order":19,"path":"folders/Objects/Ball/UI/Options.yy",},
    {"name":"Shop","order":22,"path":"folders/Objects/Ball/UI/Shop.yy",},
    {"name":"Sort","order":1,"path":"folders/Objects/Ball/UI/Sort.yy",},
    {"name":"Particles","order":17,"path":"folders/Particles.yy",},
    {"name":"BallAbilities","order":22,"path":"folders/Scripts/BallAbilities.yy",},
    {"name":"BallPassives","order":23,"path":"folders/Scripts/BallPassives.yy",},
    {"name":"Music","order":9,"path":"folders/Sounds/Music.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"compatibility_report_050620_1028482848","order":1,"path":"notes/compatibility_report_050620_1028482848/compatibility_report_050620_1028482848.yy",},
    {"name":"Abilities","order":20,"path":"objects/Abilities/Abilities.yy",},
    {"name":"active_button","order":5,"path":"objects/active_button/active_button.yy",},
    {"name":"ammo_monster","order":5,"path":"objects/ammo_monster/ammo_monster.yy",},
    {"name":"ammo_sort","order":2,"path":"objects/ammo_sort/ammo_sort.yy",},
    {"name":"ball_cam","order":4,"path":"objects/ball_cam/ball_cam.yy",},
    {"name":"ball_corpse","order":15,"path":"objects/ball_corpse/ball_corpse.yy",},
    {"name":"ball_message","order":24,"path":"objects/ball_message/ball_message.yy",},
    {"name":"ball_other","order":2,"path":"objects/ball_other/ball_other.yy",},
    {"name":"ball_player","order":18,"path":"objects/ball_player/ball_player.yy",},
    {"name":"beast_incentive","order":6,"path":"objects/beast_incentive/beast_incentive.yy",},
    {"name":"BFG_grenade","order":3,"path":"objects/BFG_grenade/BFG_grenade.yy",},
    {"name":"buy_heal","order":2,"path":"objects/buy_heal/buy_heal.yy",},
    {"name":"buy_lock","order":4,"path":"objects/buy_lock/buy_lock.yy",},
    {"name":"buy_scan","order":3,"path":"objects/buy_scan/buy_scan.yy",},
    {"name":"buy_shotgun","order":7,"path":"objects/buy_shotgun/buy_shotgun.yy",},
    {"name":"buy_stun","order":5,"path":"objects/buy_stun/buy_stun.yy",},
    {"name":"buy_stun1","order":6,"path":"objects/buy_stun1/buy_stun1.yy",},
    {"name":"buy_vest","order":1,"path":"objects/buy_vest/buy_vest.yy",},
    {"name":"cannon_creep","order":4,"path":"objects/cannon_creep/cannon_creep.yy",},
    {"name":"captain_incentive","order":3,"path":"objects/captain_incentive/captain_incentive.yy",},
    {"name":"cc_sort","order":7,"path":"objects/cc_sort/cc_sort.yy",},
    {"name":"chad_bullet","order":30,"path":"objects/chad_bullet/chad_bullet.yy",},
    {"name":"choose_abiliyShield","order":56,"path":"objects/choose_abiliyShield/choose_abiliyShield.yy",},
    {"name":"choose_airstrike","order":3,"path":"objects/choose_airstrike/choose_airstrike.yy",},
    {"name":"choose_ammo","order":3,"path":"objects/choose_ammo/choose_ammo.yy",},
    {"name":"choose_ammoShot","order":17,"path":"objects/choose_ammoShot/choose_ammoShot.yy",},
    {"name":"choose_bat","order":45,"path":"objects/choose_bat/choose_bat.yy",},
    {"name":"choose_beam","order":35,"path":"objects/choose_beam/choose_beam.yy",},
    {"name":"choose_bigGun","order":29,"path":"objects/choose_bigGun/choose_bigGun.yy",},
    {"name":"choose_bite","order":59,"path":"objects/choose_bite/choose_bite.yy",},
    {"name":"choose_block","order":11,"path":"objects/choose_block/choose_block.yy",},
    {"name":"choose_bloodShot","order":40,"path":"objects/choose_bloodShot/choose_bloodShot.yy",},
    {"name":"choose_bodySlam","order":51,"path":"objects/choose_bodySlam/choose_bodySlam.yy",},
    {"name":"choose_boneMeal","order":41,"path":"objects/choose_boneMeal/choose_boneMeal.yy",},
    {"name":"choose_boomerang","order":5,"path":"objects/choose_boomerang/choose_boomerang.yy",},
    {"name":"choose_bRes","order":2,"path":"objects/choose_bRes/choose_bRes.yy",},
    {"name":"choose_bump","order":61,"path":"objects/choose_bump/choose_bump.yy",},
    {"name":"choose_caltrops","order":70,"path":"objects/choose_caltrops/choose_caltrops.yy",},
    {"name":"choose_caustic","order":13,"path":"objects/choose_caustic/choose_caustic.yy",},
    {"name":"choose_chain","order":2,"path":"objects/choose_chain/choose_chain.yy",},
    {"name":"choose_charge","order":11,"path":"objects/choose_charge/choose_charge.yy",},
    {"name":"choose_chum","order":48,"path":"objects/choose_chum/choose_chum.yy",},
    {"name":"choose_cleaver","order":8,"path":"objects/choose_cleaver/choose_cleaver.yy",},
    {"name":"choose_confuse","order":47,"path":"objects/choose_confuse/choose_confuse.yy",},
    {"name":"choose_crossZone","order":69,"path":"objects/choose_crossZone/choose_crossZone.yy",},
    {"name":"choose_cryo","order":27,"path":"objects/choose_cryo/choose_cryo.yy",},
    {"name":"choose_curse","order":68,"path":"objects/choose_curse/choose_curse.yy",},
    {"name":"choose_curve","order":10,"path":"objects/choose_curve/choose_curve.yy",},
    {"name":"choose_danger","order":2,"path":"objects/choose_danger/choose_danger.yy",},
    {"name":"choose_dart","order":37,"path":"objects/choose_dart/choose_dart.yy",},
    {"name":"choose_dash","order":10,"path":"objects/choose_dash/choose_dash.yy",},
    {"name":"choose_deathTouch","order":9,"path":"objects/choose_deathTouch/choose_deathTouch.yy",},
    {"name":"choose_decay","order":16,"path":"objects/choose_decay/choose_decay.yy",},
    {"name":"choose_def","order":3,"path":"objects/choose_def/choose_def.yy",},
    {"name":"choose_drone","order":65,"path":"objects/choose_drone/choose_drone.yy",},
    {"name":"choose_duel","order":36,"path":"objects/choose_duel/choose_duel.yy",},
    {"name":"choose_enrage","order":10,"path":"objects/choose_enrage/choose_enrage.yy",},
    {"name":"choose_finisher","order":3,"path":"objects/choose_finisher/choose_finisher.yy",},
    {"name":"choose_fireAxe","order":24,"path":"objects/choose_fireAxe/choose_fireAxe.yy",},
    {"name":"choose_flare","order":23,"path":"objects/choose_flare/choose_flare.yy",},
    {"name":"choose_flash","order":4,"path":"objects/choose_flash/choose_flash.yy",},
    {"name":"choose_flashBang","order":30,"path":"objects/choose_flashBang/choose_flashBang.yy",},
    {"name":"choose_frost","order":19,"path":"objects/choose_frost/choose_frost.yy",},
    {"name":"choose_ghost","order":60,"path":"objects/choose_ghost/choose_ghost.yy",},
    {"name":"choose_gravity","order":55,"path":"objects/choose_gravity/choose_gravity.yy",},
    {"name":"choose_grenade","order":1,"path":"objects/choose_grenade/choose_grenade.yy",},
    {"name":"choose_heal","order":1,"path":"objects/choose_heal/choose_heal.yy",},
    {"name":"choose_healBomb","order":32,"path":"objects/choose_healBomb/choose_healBomb.yy",},
    {"name":"choose_healRing","order":15,"path":"objects/choose_healRing/choose_healRing.yy",},
    {"name":"choose_holster","order":49,"path":"objects/choose_holster/choose_holster.yy",},
    {"name":"choose_hook","order":7,"path":"objects/choose_hook/choose_hook.yy",},
    {"name":"choose_hp","order":8,"path":"objects/choose_hp/choose_hp.yy",},
    {"name":"choose_inverseNade","order":31,"path":"objects/choose_inverseNade/choose_inverseNade.yy",},
    {"name":"choose_inverter","order":62,"path":"objects/choose_inverter/choose_inverter.yy",},
    {"name":"choose_invis","order":5,"path":"objects/choose_invis/choose_invis.yy",},
    {"name":"choose_jam","order":64,"path":"objects/choose_jam/choose_jam.yy",},
    {"name":"choose_juggernaut","order":5,"path":"objects/choose_juggernaut/choose_juggernaut.yy",},
    {"name":"choose_knife","order":12,"path":"objects/choose_knife/choose_knife.yy",},
    {"name":"choose_leap","order":44,"path":"objects/choose_leap/choose_leap.yy",},
    {"name":"choose_leech","order":28,"path":"objects/choose_leech/choose_leech.yy",},
    {"name":"choose_machete","order":42,"path":"objects/choose_machete/choose_machete.yy",},
    {"name":"choose_mark","order":58,"path":"objects/choose_mark/choose_mark.yy",},
    {"name":"choose_melee","order":9,"path":"objects/choose_melee/choose_melee.yy",},
    {"name":"choose_milk","order":46,"path":"objects/choose_milk/choose_milk.yy",},
    {"name":"choose_mine","order":2,"path":"objects/choose_mine/choose_mine.yy",},
    {"name":"choose_minigun","order":4,"path":"objects/choose_minigun/choose_minigun.yy",},
    {"name":"choose_molotov","order":6,"path":"objects/choose_molotov/choose_molotov.yy",},
    {"name":"choose_ninja","order":20,"path":"objects/choose_ninja/choose_ninja.yy",},
    {"name":"choose_nuke","order":4,"path":"objects/choose_nuke/choose_nuke.yy",},
    {"name":"choose_oil","order":22,"path":"objects/choose_oil/choose_oil.yy",},
    {"name":"choose_pierce","order":18,"path":"objects/choose_pierce/choose_pierce.yy",},
    {"name":"choose_pistol","order":2,"path":"objects/choose_pistol/choose_pistol.yy",},
    {"name":"choose_pokeball","order":53,"path":"objects/choose_pokeball/choose_pokeball.yy",},
    {"name":"choose_popgun","order":8,"path":"objects/choose_popgun/choose_popgun.yy",},
    {"name":"choose_portalGun","order":33,"path":"objects/choose_portalGun/choose_portalGun.yy",},
    {"name":"choose_quickTap","order":50,"path":"objects/choose_quickTap/choose_quickTap.yy",},
    {"name":"choose_quill","order":43,"path":"objects/choose_quill/choose_quill.yy",},
    {"name":"choose_reflect","order":5,"path":"objects/choose_reflect/choose_reflect.yy",},
    {"name":"choose_rest","order":63,"path":"objects/choose_rest/choose_rest.yy",},
    {"name":"choose_revive","order":7,"path":"objects/choose_revive/choose_revive.yy",},
    {"name":"choose_rocket","order":71,"path":"objects/choose_rocket/choose_rocket.yy",},
    {"name":"choose_rocketBlast","order":21,"path":"objects/choose_rocketBlast/choose_rocketBlast.yy",},
    {"name":"choose_runner","order":4,"path":"objects/choose_runner/choose_runner.yy",},
    {"name":"choose_self","order":11,"path":"objects/choose_self/choose_self.yy",},
    {"name":"choose_shield","order":52,"path":"objects/choose_shield/choose_shield.yy",},
    {"name":"choose_shieldBash","order":25,"path":"objects/choose_shieldBash/choose_shieldBash.yy",},
    {"name":"choose_shooting","order":10,"path":"objects/choose_shooting/choose_shooting.yy",},
    {"name":"choose_shotgun","order":3,"path":"objects/choose_shotgun/choose_shotgun.yy",},
    {"name":"choose_shuriken","order":66,"path":"objects/choose_shuriken/choose_shuriken.yy",},
    {"name":"choose_slash","order":6,"path":"objects/choose_slash/choose_slash.yy",},
    {"name":"choose_sledge","order":26,"path":"objects/choose_sledge/choose_sledge.yy",},
    {"name":"choose_speed","order":1,"path":"objects/choose_speed/choose_speed.yy",},
    {"name":"choose_spellShield","order":14,"path":"objects/choose_spellShield/choose_spellShield.yy",},
    {"name":"choose_stasis","order":1,"path":"objects/choose_stasis/choose_stasis.yy",},
    {"name":"choose_swapper","order":34,"path":"objects/choose_swapper/choose_swapper.yy",},
    {"name":"choose_teleporter","order":39,"path":"objects/choose_teleporter/choose_teleporter.yy",},
    {"name":"choose_toss","order":38,"path":"objects/choose_toss/choose_toss.yy",},
    {"name":"choose_ult","order":6,"path":"objects/choose_ult/choose_ult.yy",},
    {"name":"choose_void","order":9,"path":"objects/choose_void/choose_void.yy",},
    {"name":"choose_wall","order":4,"path":"objects/choose_wall/choose_wall.yy",},
    {"name":"choose_ward","order":7,"path":"objects/choose_ward/choose_ward.yy",},
    {"name":"choose_wave","order":67,"path":"objects/choose_wave/choose_wave.yy",},
    {"name":"choose_win","order":1,"path":"objects/choose_win/choose_win.yy",},
    {"name":"choose_windBomb","order":54,"path":"objects/choose_windBomb/choose_windBomb.yy",},
    {"name":"cooldown_monster","order":9,"path":"objects/cooldown_monster/cooldown_monster.yy",},
    {"name":"cooldown_sort","order":3,"path":"objects/cooldown_sort/cooldown_sort.yy",},
    {"name":"crew_incentives","order":4,"path":"objects/crew_incentives/crew_incentives.yy",},
    {"name":"damage_sort","order":4,"path":"objects/damage_sort/damage_sort.yy",},
    {"name":"def_sort","order":8,"path":"objects/def_sort/def_sort.yy",},
    {"name":"dmg_monster","order":10,"path":"objects/dmg_monster/dmg_monster.yy",},
    {"name":"effect_bump","order":78,"path":"objects/effect_bump/effect_bump.yy",},
    {"name":"effect_explode","order":11,"path":"objects/effect_explode/effect_explode.yy",},
    {"name":"effect_shockwave","order":1,"path":"objects/effect_shockwave/effect_shockwave.yy",},
    {"name":"escape_pod","order":19,"path":"objects/escape_pod/escape_pod.yy",},
    {"name":"genGain_down","order":4,"path":"objects/genGain_down/genGain_down.yy",},
    {"name":"genGain_up","order":3,"path":"objects/genGain_up/genGain_up.yy",},
    {"name":"gui_win","order":5,"path":"objects/gui_win/gui_win.yy",},
    {"name":"health_monster","order":6,"path":"objects/health_monster/health_monster.yy",},
    {"name":"ins_fire","order":24,"path":"objects/ins_fire/ins_fire.yy",},
    {"name":"ins_sort","order":1,"path":"objects/ins_sort/ins_sort.yy",},
    {"name":"inst_atk","order":7,"path":"objects/inst_atk/inst_atk.yy",},
    {"name":"inst_boots","order":6,"path":"objects/inst_boots/inst_boots.yy",},
    {"name":"inst_bounty","order":1,"path":"objects/inst_bounty/inst_bounty.yy",},
    {"name":"inst_damager","order":24,"path":"objects/inst_damager/inst_damager.yy",},
    {"name":"inst_effect","order":12,"path":"objects/inst_effect/inst_effect.yy",},
    {"name":"inst_game","order":7,"path":"objects/inst_game/inst_game.yy",},
    {"name":"inst_incentive","order":7,"path":"objects/inst_incentive/inst_incentive.yy",},
    {"name":"inst_menuButton","order":11,"path":"objects/inst_menuButton/inst_menuButton.yy",},
    {"name":"inst_solid","order":18,"path":"objects/inst_solid/inst_solid.yy",},
    {"name":"inst_utility","order":9,"path":"objects/inst_utility/inst_utility.yy",},
    {"name":"jungle_monster","order":12,"path":"objects/jungle_monster/jungle_monster.yy",},
    {"name":"jungle_wall","order":5,"path":"objects/jungle_wall/jungle_wall.yy",},
    {"name":"kill_marker","order":9,"path":"objects/kill_marker/kill_marker.yy",},
    {"name":"killgain_down","order":5,"path":"objects/killgain_down/killgain_down.yy",},
    {"name":"killgain_up","order":2,"path":"objects/killgain_up/killgain_up.yy",},
    {"name":"leaderboard","order":6,"path":"objects/leaderboard/leaderboard.yy",},
    {"name":"loadouts_button","order":12,"path":"objects/loadouts_button/loadouts_button.yy",},
    {"name":"locked_door","order":2,"path":"objects/locked_door/locked_door.yy",},
    {"name":"mobility_sort","order":5,"path":"objects/mobility_sort/mobility_sort.yy",},
    {"name":"moving_booty","order":11,"path":"objects/moving_booty/moving_booty.yy",},
    {"name":"MTF_dock","order":16,"path":"objects/MTF_dock/MTF_dock.yy",},
    {"name":"MTF_incentive","order":5,"path":"objects/MTF_incentive/MTF_incentive.yy",},
    {"name":"music_control","order":13,"path":"objects/music_control/music_control.yy",},
    {"name":"obj_ammoShot","order":17,"path":"objects/obj_ammoShot/obj_ammoShot.yy",},
    {"name":"obj_anger","order":9,"path":"objects/obj_anger/obj_anger.yy",},
    {"name":"obj_ARbullet","order":28,"path":"objects/obj_ARbullet/obj_ARbullet.yy",},
    {"name":"obj_axetinguisher","order":26,"path":"objects/obj_axetinguisher/obj_axetinguisher.yy",},
    {"name":"obj_ballGhost","order":21,"path":"objects/obj_ballGhost/obj_ballGhost.yy",},
    {"name":"obj_barrier","order":6,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"obj_bat","order":56,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_beam","order":44,"path":"objects/obj_beam/obj_beam.yy",},
    {"name":"obj_BFG","order":15,"path":"objects/obj_BFG/obj_BFG.yy",},
    {"name":"obj_bigBall","order":3,"path":"objects/obj_bigBall/obj_bigBall.yy",},
    {"name":"obj_blast","order":12,"path":"objects/obj_blast/obj_blast.yy",},
    {"name":"obj_bloodShot","order":50,"path":"objects/obj_bloodShot/obj_bloodShot.yy",},
    {"name":"obj_boom","order":33,"path":"objects/obj_boom/obj_boom.yy",},
    {"name":"obj_boomerang","order":8,"path":"objects/obj_boomerang/obj_boomerang.yy",},
    {"name":"obj_booty","order":10,"path":"objects/obj_booty/obj_booty.yy",},
    {"name":"obj_bright","order":4,"path":"objects/obj_bright/obj_bright.yy",},
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_bullet1","order":31,"path":"objects/obj_bullet1/obj_bullet1.yy",},
    {"name":"obj_bump","order":69,"path":"objects/obj_bump/obj_bump.yy",},
    {"name":"obj_burning","order":6,"path":"objects/obj_burning/obj_burning.yy",},
    {"name":"obj_bushFire","order":53,"path":"objects/obj_bushFire/obj_bushFire.yy",},
    {"name":"obj_caltrop","order":82,"path":"objects/obj_caltrop/obj_caltrop.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_camp","order":13,"path":"objects/obj_camp/obj_camp.yy",},
    {"name":"obj_caustic","order":11,"path":"objects/obj_caustic/obj_caustic.yy",},
    {"name":"obj_causticTrigger","order":12,"path":"objects/obj_causticTrigger/obj_causticTrigger.yy",},
    {"name":"obj_charge","order":21,"path":"objects/obj_charge/obj_charge.yy",},
    {"name":"obj_charging","order":5,"path":"objects/obj_charging/obj_charging.yy",},
    {"name":"obj_chomp","order":68,"path":"objects/obj_chomp/obj_chomp.yy",},
    {"name":"obj_chum","order":60,"path":"objects/obj_chum/obj_chum.yy",},
    {"name":"obj_cleaver","order":7,"path":"objects/obj_cleaver/obj_cleaver.yy",},
    {"name":"obj_click","order":1,"path":"objects/obj_click/obj_click.yy",},
    {"name":"obj_confuse","order":59,"path":"objects/obj_confuse/obj_confuse.yy",},
    {"name":"obj_telekenesis","order":90,"path":"objects/obj_telekenesis/obj_telekenesis.yy",},
    {"name":"obj_connect","order":2,"path":"objects/obj_connect/obj_connect.yy",},
    {"name":"obj_corpse","order":8,"path":"objects/obj_corpse/obj_corpse.yy",},
    {"name":"obj_cover","order":4,"path":"objects/obj_cover/obj_cover.yy",},
    {"name":"obj_creep","order":3,"path":"objects/obj_creep/obj_creep.yy",},
    {"name":"obj_crossThrown","order":79,"path":"objects/obj_crossThrown/obj_crossThrown.yy",},
    {"name":"obj_crossZone","order":80,"path":"objects/obj_crossZone/obj_crossZone.yy",},
    {"name":"obj_cryo","order":31,"path":"objects/obj_cryo/obj_cryo.yy",},
    {"name":"obj_curse","order":77,"path":"objects/obj_curse/obj_curse.yy",},
    {"name":"obj_curve","order":62,"path":"objects/obj_curve/obj_curve.yy",},
    {"name":"obj_darkPart","order":75,"path":"objects/obj_darkPart/obj_darkPart.yy",},
    {"name":"obj_dart","order":1,"path":"objects/obj_dart/obj_dart.yy",},
    {"name":"obj_dashing","order":3,"path":"objects/obj_dashing/obj_dashing.yy",},
    {"name":"obj_death","order":4,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_deathTouch","order":8,"path":"objects/obj_deathTouch/obj_deathTouch.yy",},
    {"name":"obj_decay","order":16,"path":"objects/obj_decay/obj_decay.yy",},
    {"name":"obj_disconnect","order":3,"path":"objects/obj_disconnect/obj_disconnect.yy",},
    {"name":"obj_drag","order":1,"path":"objects/obj_drag/obj_drag.yy",},
    {"name":"obj_drone","order":73,"path":"objects/obj_drone/obj_drone.yy",},
    {"name":"obj_duel","order":45,"path":"objects/obj_duel/obj_duel.yy",},
    {"name":"obj_duelDeath","order":7,"path":"objects/obj_duelDeath/obj_duelDeath.yy",},
    {"name":"obj_dummy","order":16,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"obj_dust","order":9,"path":"objects/obj_dust/obj_dust.yy",},
    {"name":"obj_ending","order":37,"path":"objects/obj_ending/obj_ending.yy",},
    {"name":"obj_escape","order":14,"path":"objects/obj_escape/obj_escape.yy",},
    {"name":"obj_explosion","order":10,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_fertilizer","order":51,"path":"objects/obj_fertilizer/obj_fertilizer.yy",},
    {"name":"obj_finisher","order":4,"path":"objects/obj_finisher/obj_finisher.yy",},
    {"name":"obj_fire","order":22,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_firePart","order":2,"path":"objects/obj_firePart/obj_firePart.yy",},
    {"name":"obj_flame","order":29,"path":"objects/obj_flame/obj_flame.yy",},
    {"name":"obj_flamethrower","order":30,"path":"objects/obj_flamethrower/obj_flamethrower.yy",},
    {"name":"obj_flare","order":23,"path":"objects/obj_flare/obj_flare.yy",},
    {"name":"obj_flash","order":35,"path":"objects/obj_flash/obj_flash.yy",},
    {"name":"obj_flashbang","order":34,"path":"objects/obj_flashbang/obj_flashbang.yy",},
    {"name":"obj_flashLight","order":6,"path":"objects/obj_flashLight/obj_flashLight.yy",},
    {"name":"obj_free_TP","order":88,"path":"objects/obj_free_TP/obj_free_TP.yy",},
    {"name":"obj_frost","order":19,"path":"objects/obj_frost/obj_frost.yy",},
    {"name":"obj_fullscreen","order":14,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_garren","order":2,"path":"objects/obj_garren/obj_garren.yy",},
    {"name":"obj_garrenSwing","order":8,"path":"objects/obj_garrenSwing/obj_garrenSwing.yy",},
    {"name":"obj_gas","order":13,"path":"objects/obj_gas/obj_gas.yy",},
    {"name":"obj_gasExplosion","order":25,"path":"objects/obj_gasExplosion/obj_gasExplosion.yy",},
    {"name":"obj_generator","order":8,"path":"objects/obj_generator/obj_generator.yy",},
    {"name":"obj_glass","order":21,"path":"objects/obj_glass/obj_glass.yy",},
    {"name":"obj_glove","order":48,"path":"objects/obj_glove/obj_glove.yy",},
    {"name":"obj_gravity","order":8,"path":"objects/obj_gravity/obj_gravity.yy",},
    {"name":"obj_grenade","order":2,"path":"objects/obj_grenade/obj_grenade.yy",},
    {"name":"obj_gun","order":17,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_healBomb","order":39,"path":"objects/obj_healBomb/obj_healBomb.yy",},
    {"name":"obj_healPoint","order":15,"path":"objects/obj_healPoint/obj_healPoint.yy",},
    {"name":"obj_healthShot","order":1,"path":"objects/obj_healthShot/obj_healthShot.yy",},
    {"name":"obj_healthText","order":21,"path":"objects/obj_healthText/obj_healthText.yy",},
    {"name":"obj_healZone","order":42,"path":"objects/obj_healZone/obj_healZone.yy",},
    {"name":"obj_hook","order":2,"path":"objects/obj_hook/obj_hook.yy",},
    {"name":"obj_impact","order":4,"path":"objects/obj_impact/obj_impact.yy",},
    {"name":"obj_imploder","order":38,"path":"objects/obj_imploder/obj_imploder.yy",},
    {"name":"obj_implosion","order":27,"path":"objects/obj_implosion/obj_implosion.yy",},
    {"name":"obj_inverter","order":70,"path":"objects/obj_inverter/obj_inverter.yy",},
    {"name":"obj_jam","order":72,"path":"objects/obj_jam/obj_jam.yy",},
    {"name":"obj_jungle_potion","order":87,"path":"objects/obj_jungle_potion/obj_jungle_potion.yy",},
    {"name":"obj_junglePass","order":11,"path":"objects/obj_junglePass/obj_junglePass.yy",},
    {"name":"obj_knife","order":10,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"obj_lastStand","order":8,"path":"objects/obj_lastStand/obj_lastStand.yy",},
    {"name":"obj_leech","order":32,"path":"objects/obj_leech/obj_leech.yy",},
    {"name":"obj_light_follower","order":5,"path":"objects/obj_light_follower/obj_light_follower.yy",},
    {"name":"obj_light_renderer","order":2,"path":"objects/obj_light_renderer/obj_light_renderer.yy",},
    {"name":"obj_light","order":3,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_lightDust","order":10,"path":"objects/obj_lightDust/obj_lightDust.yy",},
    {"name":"obj_loadout_select","order":15,"path":"objects/obj_loadout_select/obj_loadout_select.yy",},
    {"name":"obj_loadout","order":13,"path":"objects/obj_loadout/obj_loadout.yy",},
    {"name":"obj_loadouts_save","order":14,"path":"objects/obj_loadouts_save/obj_loadouts_save.yy",},
    {"name":"obj_loadouts","order":10,"path":"objects/obj_loadouts/obj_loadouts.yy",},
    {"name":"obj_loadoutScreen","order":13,"path":"objects/obj_loadoutScreen/obj_loadoutScreen.yy",},
    {"name":"obj_loadoutUI","order":12,"path":"objects/obj_loadoutUI/obj_loadoutUI.yy",},
    {"name":"obj_lock","order":3,"path":"objects/obj_lock/obj_lock.yy",},
    {"name":"obj_machete","order":52,"path":"objects/obj_machete/obj_machete.yy",},
    {"name":"obj_melee","order":20,"path":"objects/obj_melee/obj_melee.yy",},
    {"name":"obj_milk","order":57,"path":"objects/obj_milk/obj_milk.yy",},
    {"name":"obj_milkSpill","order":58,"path":"objects/obj_milkSpill/obj_milkSpill.yy",},
    {"name":"obj_mine","order":11,"path":"objects/obj_mine/obj_mine.yy",},
    {"name":"obj_minefield","order":14,"path":"objects/obj_minefield/obj_minefield.yy",},
    {"name":"obj_minigun","order":9,"path":"objects/obj_minigun/obj_minigun.yy",},
    {"name":"obj_minimap","order":26,"path":"objects/obj_minimap/obj_minimap.yy",},
    {"name":"obj_molotov","order":5,"path":"objects/obj_molotov/obj_molotov.yy",},
    {"name":"obj_monsterShot","order":23,"path":"objects/obj_monsterShot/obj_monsterShot.yy",},
    {"name":"obj_music","order":19,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_name","order":6,"path":"objects/obj_name/obj_name.yy",},
    {"name":"obj_ninjaSlash","order":20,"path":"objects/obj_ninjaSlash/obj_ninjaSlash.yy",},
    {"name":"obj_noise","order":9,"path":"objects/obj_noise/obj_noise.yy",},
    {"name":"obj_not","order":4,"path":"objects/obj_not/obj_not.yy",},
    {"name":"obj_nuke","order":5,"path":"objects/obj_nuke/obj_nuke.yy",},
    {"name":"obj_oil","order":7,"path":"objects/obj_oil/obj_oil.yy",},
    {"name":"obj_oilCan","order":33,"path":"objects/obj_oilCan/obj_oilCan.yy",},
    {"name":"obj_oilSpill","order":22,"path":"objects/obj_oilSpill/obj_oilSpill.yy",},
    {"name":"obj_options","order":1,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_other","order":2,"path":"objects/obj_other/obj_other.yy",},
    {"name":"obj_particles","order":8,"path":"objects/obj_particles/obj_particles.yy",},
    {"name":"obj_placeholder","order":13,"path":"objects/obj_placeholder/obj_placeholder.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_playerUI","order":18,"path":"objects/obj_playerUI/obj_playerUI.yy",},
    {"name":"obj_pod","order":15,"path":"objects/obj_pod/obj_pod.yy",},
    {"name":"obj_pokeball","order":65,"path":"objects/obj_pokeball/obj_pokeball.yy",},
    {"name":"obj_portal","order":41,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_portalShot","order":40,"path":"objects/obj_portalShot/obj_portalShot.yy",},
    {"name":"obj_push","order":3,"path":"objects/obj_push/obj_push.yy",},
    {"name":"obj_quill","order":54,"path":"objects/obj_quill/obj_quill.yy",},
    {"name":"obj_reaper","order":76,"path":"objects/obj_reaper/obj_reaper.yy",},
    {"name":"obj_reflect","order":19,"path":"objects/obj_reflect/obj_reflect.yy",},
    {"name":"obj_regen","order":3,"path":"objects/obj_regen/obj_regen.yy",},
    {"name":"obj_reticle","order":6,"path":"objects/obj_reticle/obj_reticle.yy",},
    {"name":"obj_revive","order":89,"path":"objects/obj_revive/obj_revive.yy",},
    {"name":"obj_rocket","order":83,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"obj_rocketBlast","order":21,"path":"objects/obj_rocketBlast/obj_rocketBlast.yy",},
    {"name":"obj_scan","order":2,"path":"objects/obj_scan/obj_scan.yy",},
    {"name":"obj_shadow_caster","order":1,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"obj_shatter","order":84,"path":"objects/obj_shatter/obj_shatter.yy",},
    {"name":"obj_shatterExplosion","order":85,"path":"objects/obj_shatterExplosion/obj_shatterExplosion.yy",},
    {"name":"obj_shell","order":7,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_shield","order":64,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_shieldBash","order":27,"path":"objects/obj_shieldBash/obj_shieldBash.yy",},
    {"name":"obj_shockwave","order":63,"path":"objects/obj_shockwave/obj_shockwave.yy",},
    {"name":"obj_shop","order":12,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_shotgun","order":4,"path":"objects/obj_shotgun/obj_shotgun.yy",},
    {"name":"obj_shotgun1","order":32,"path":"objects/obj_shotgun1/obj_shotgun1.yy",},
    {"name":"obj_shuriken","order":74,"path":"objects/obj_shuriken/obj_shuriken.yy",},
    {"name":"obj_sledge","order":28,"path":"objects/obj_sledge/obj_sledge.yy",},
    {"name":"obj_sleep","order":71,"path":"objects/obj_sleep/obj_sleep.yy",},
    {"name":"obj_sleepDart","order":46,"path":"objects/obj_sleepDart/obj_sleepDart.yy",},
    {"name":"obj_soonBush","order":6,"path":"objects/obj_soonBush/obj_soonBush.yy",},
    {"name":"obj_spark","order":5,"path":"objects/obj_spark/obj_spark.yy",},
    {"name":"obj_sparker","order":6,"path":"objects/obj_sparker/obj_sparker.yy",},
    {"name":"obj_spawner","order":1,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_spear","order":18,"path":"objects/obj_spear/obj_spear.yy",},
    {"name":"obj_spellShield","order":14,"path":"objects/obj_spellShield/obj_spellShield.yy",},
    {"name":"obj_star","order":2,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_startWall","order":1,"path":"objects/obj_startWall/obj_startWall.yy",},
    {"name":"obj_stasis","order":3,"path":"objects/obj_stasis/obj_stasis.yy",},
    {"name":"obj_stun","order":4,"path":"objects/obj_stun/obj_stun.yy",},
    {"name":"obj_stun1","order":5,"path":"objects/obj_stun1/obj_stun1.yy",},
    {"name":"obj_swap","order":43,"path":"objects/obj_swap/obj_swap.yy",},
    {"name":"obj_teleport","order":36,"path":"objects/obj_teleport/obj_teleport.yy",},
    {"name":"obj_testMode","order":8,"path":"objects/obj_testMode/obj_testMode.yy",},
    {"name":"obj_thrownCaltrops","order":81,"path":"objects/obj_thrownCaltrops/obj_thrownCaltrops.yy",},
    {"name":"obj_thrownPokeball","order":66,"path":"objects/obj_thrownPokeball/obj_thrownPokeball.yy",},
    {"name":"obj_tracker","order":6,"path":"objects/obj_tracker/obj_tracker.yy",},
    {"name":"obj_trail","order":55,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"obj_turret","order":2,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"obj_tutorial","order":16,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_UI","order":17,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"obj_ult","order":3,"path":"objects/obj_ult/obj_ult.yy",},
    {"name":"obj_utilityHeld","order":15,"path":"objects/obj_utilityHeld/obj_utilityHeld.yy",},
    {"name":"obj_void","order":61,"path":"objects/obj_void/obj_void.yy",},
    {"name":"obj_wall","order":7,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_ward","order":6,"path":"objects/obj_ward/obj_ward.yy",},
    {"name":"obj_warp","order":49,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_win","order":16,"path":"objects/obj_win/obj_win.yy",},
    {"name":"obj_windBomb","order":67,"path":"objects/obj_windBomb/obj_windBomb.yy",},
    {"name":"obj_winning","order":17,"path":"objects/obj_winning/obj_winning.yy",},
    {"name":"obj_Z","order":47,"path":"objects/obj_Z/obj_Z.yy",},
    {"name":"options_button","order":6,"path":"objects/options_button/options_button.yy",},
    {"name":"options_disconnect","order":9,"path":"objects/options_disconnect/options_disconnect.yy",},
    {"name":"orange_door","order":1,"path":"objects/orange_door/orange_door.yy",},
    {"name":"other_airstrike","order":18,"path":"objects/other_airstrike/other_airstrike.yy",},
    {"name":"passive_ammoSeeing","order":22,"path":"objects/passive_ammoSeeing/passive_ammoSeeing.yy",},
    {"name":"passive_ammoThirst","order":29,"path":"objects/passive_ammoThirst/passive_ammoThirst.yy",},
    {"name":"passive_backCooldown","order":16,"path":"objects/passive_backCooldown/passive_backCooldown.yy",},
    {"name":"passive_backing","order":15,"path":"objects/passive_backing/passive_backing.yy",},
    {"name":"passive_bloodBoots","order":7,"path":"objects/passive_bloodBoots/passive_bloodBoots.yy",},
    {"name":"passive_bush","order":24,"path":"objects/passive_bush/passive_bush.yy",},
    {"name":"passive_bushBoots","order":3,"path":"objects/passive_bushBoots/passive_bushBoots.yy",},
    {"name":"passive_button","order":4,"path":"objects/passive_button/passive_button.yy",},
    {"name":"passive_charge","order":4,"path":"objects/passive_charge/passive_charge.yy",},
    {"name":"passive_def","order":5,"path":"objects/passive_def/passive_def.yy",},
    {"name":"passive_healing","order":25,"path":"objects/passive_healing/passive_healing.yy",},
    {"name":"passive_health","order":4,"path":"objects/passive_health/passive_health.yy",},
    {"name":"passive_invis","order":9,"path":"objects/passive_invis/passive_invis.yy",},
    {"name":"passive_jungle","order":27,"path":"objects/passive_jungle/passive_jungle.yy",},
    {"name":"passive_jungleBoots","order":8,"path":"objects/passive_jungleBoots/passive_jungleBoots.yy",},
    {"name":"passive_KBoots","order":5,"path":"objects/passive_KBoots/passive_KBoots.yy",},
    {"name":"passive_knockback","order":8,"path":"objects/passive_knockback/passive_knockback.yy",},
    {"name":"passive_lifesteal","order":35,"path":"objects/passive_lifesteal/passive_lifesteal.yy",},
    {"name":"passive_mobis","order":2,"path":"objects/passive_mobis/passive_mobis.yy",},
    {"name":"passive_moreKB","order":19,"path":"objects/passive_moreKB/passive_moreKB.yy",},
    {"name":"passive_overheal","order":33,"path":"objects/passive_overheal/passive_overheal.yy",},
    {"name":"passive_power","order":20,"path":"objects/passive_power/passive_power.yy",},
    {"name":"passive_pushing","order":14,"path":"objects/passive_pushing/passive_pushing.yy",},
    {"name":"passive_ramming","order":13,"path":"objects/passive_ramming/passive_ramming.yy",},
    {"name":"passive_spellBlade","order":34,"path":"objects/passive_spellBlade/passive_spellBlade.yy",},
    {"name":"passive_sponge","order":26,"path":"objects/passive_sponge/passive_sponge.yy",},
    {"name":"passive_stress","order":1,"path":"objects/passive_stress/passive_stress.yy",},
    {"name":"passive_throwing","order":23,"path":"objects/passive_throwing/passive_throwing.yy",},
    {"name":"passive_ultimate","order":30,"path":"objects/passive_ultimate/passive_ultimate.yy",},
    {"name":"passive_walls","order":18,"path":"objects/passive_walls/passive_walls.yy",},
    {"name":"Passives","order":22,"path":"objects/Passives/Passives.yy",},
    {"name":"pirate_game","order":3,"path":"objects/pirate_game/pirate_game.yy",},
    {"name":"pirate_incentives","order":2,"path":"objects/pirate_incentives/pirate_incentives.yy",},
    {"name":"pirate_leaderboard","order":20,"path":"objects/pirate_leaderboard/pirate_leaderboard.yy",},
    {"name":"pirate_other","order":4,"path":"objects/pirate_other/pirate_other.yy",},
    {"name":"pirate_placeholder","order":12,"path":"objects/pirate_placeholder/pirate_placeholder.yy",},
    {"name":"pirate_player","order":2,"path":"objects/pirate_player/pirate_player.yy",},
    {"name":"pirate_wall","order":7,"path":"objects/pirate_wall/pirate_wall.yy",},
    {"name":"player_airstrike","order":17,"path":"objects/player_airstrike/player_airstrike.yy",},
    {"name":"player_bolt","order":1,"path":"objects/player_bolt/player_bolt.yy",},
    {"name":"player_light","order":4,"path":"objects/player_light/player_light.yy",},
    {"name":"possible_booty","order":9,"path":"objects/possible_booty/possible_booty.yy",},
    {"name":"possible_generator","order":6,"path":"objects/possible_generator/possible_generator.yy",},
    {"name":"power_monster","order":11,"path":"objects/power_monster/power_monster.yy",},
    {"name":"push_sort","order":9,"path":"objects/push_sort/push_sort.yy",},
    {"name":"rebind_back","order":2,"path":"objects/rebind_back/rebind_back.yy",},
    {"name":"rebind_example","order":9,"path":"objects/rebind_example/rebind_example.yy",},
    {"name":"rebind_map","order":3,"path":"objects/rebind_map/rebind_map.yy",},
    {"name":"rebind_Q","order":4,"path":"objects/rebind_Q/rebind_Q.yy",},
    {"name":"rebind_R","order":5,"path":"objects/rebind_R/rebind_R.yy",},
    {"name":"rebind_RC","order":6,"path":"objects/rebind_RC/rebind_RC.yy",},
    {"name":"rebind_shop","order":7,"path":"objects/rebind_shop/rebind_shop.yy",},
    {"name":"rebind_space","order":8,"path":"objects/rebind_space/rebind_space.yy",},
    {"name":"recieve_marker","order":8,"path":"objects/recieve_marker/recieve_marker.yy",},
    {"name":"right_team","order":1,"path":"objects/right_team/right_team.yy",},
    {"name":"rocket_explosion","order":34,"path":"objects/rocket_explosion/rocket_explosion.yy",},
    {"name":"royale_abilitySpawn","order":1,"path":"objects/royale_abilitySpawn/royale_abilitySpawn.yy",},
    {"name":"royale_border","order":3,"path":"objects/royale_border/royale_border.yy",},
    {"name":"royale_Gun","order":2,"path":"objects/royale_Gun/royale_Gun.yy",},
    {"name":"royale_spwanPoints","order":1,"path":"objects/royale_spwanPoints/royale_spwanPoints.yy",},
    {"name":"select_loadout_gun","order":25,"path":"objects/select_loadout_gun/select_loadout_gun.yy",},
    {"name":"select_loadout","order":23,"path":"objects/select_loadout/select_loadout.yy",},
    {"name":"select_R","order":14,"path":"objects/select_R/select_R.yy",},
    {"name":"select_right","order":2,"path":"objects/select_right/select_right.yy",},
    {"name":"select_space","order":3,"path":"objects/select_space/select_space.yy",},
    {"name":"sent_marker","order":7,"path":"objects/sent_marker/sent_marker.yy",},
    {"name":"shake_control","order":10,"path":"objects/shake_control/shake_control.yy",},
    {"name":"slayer_marker","order":11,"path":"objects/slayer_marker/slayer_marker.yy",},
    {"name":"small_blast","order":13,"path":"objects/small_blast/small_blast.yy",},
    {"name":"sound_control","order":11,"path":"objects/sound_control/sound_control.yy",},
    {"name":"spawn_marker","order":15,"path":"objects/spawn_marker/spawn_marker.yy",},
    {"name":"spectate_team","order":2,"path":"objects/spectate_team/spectate_team.yy",},
    {"name":"speed_monster","order":7,"path":"objects/speed_monster/speed_monster.yy",},
    {"name":"spot_light","order":5,"path":"objects/spot_light/spot_light.yy",},
    {"name":"standoff_bullet","order":7,"path":"objects/standoff_bullet/standoff_bullet.yy",},
    {"name":"standoff_light","order":3,"path":"objects/standoff_light/standoff_light.yy",},
    {"name":"standoff_other","order":2,"path":"objects/standoff_other/standoff_other.yy",},
    {"name":"standoff_player","order":1,"path":"objects/standoff_player/standoff_player.yy",},
    {"name":"standoff_win","order":10,"path":"objects/standoff_win/standoff_win.yy",},
    {"name":"tower_shot","order":26,"path":"objects/tower_shot/tower_shot.yy",},
    {"name":"unbind_button","order":10,"path":"objects/unbind_button/unbind_button.yy",},
    {"name":"upgraded_ARbullet","order":42,"path":"objects/upgraded_ARbullet/upgraded_ARbullet.yy",},
    {"name":"upgraded_bolt","order":44,"path":"objects/upgraded_bolt/upgraded_bolt.yy",},
    {"name":"upgraded_boomerang","order":43,"path":"objects/upgraded_boomerang/upgraded_boomerang.yy",},
    {"name":"upgraded_bullet","order":36,"path":"objects/upgraded_bullet/upgraded_bullet.yy",},
    {"name":"upgraded_chad","order":38,"path":"objects/upgraded_chad/upgraded_chad.yy",},
    {"name":"upgraded_grenade","order":35,"path":"objects/upgraded_grenade/upgraded_grenade.yy",},
    {"name":"upgraded_melee","order":41,"path":"objects/upgraded_melee/upgraded_melee.yy",},
    {"name":"upgraded_minigun","order":39,"path":"objects/upgraded_minigun/upgraded_minigun.yy",},
    {"name":"upgraded_shotgun","order":40,"path":"objects/upgraded_shotgun/upgraded_shotgun.yy",},
    {"name":"upgraded_virgin","order":37,"path":"objects/upgraded_virgin/upgraded_virgin.yy",},
    {"name":"upgraded_void","order":86,"path":"objects/upgraded_void/upgraded_void.yy",},
    {"name":"virgin_bullet","order":29,"path":"objects/virgin_bullet/virgin_bullet.yy",},
    {"name":"zoning_sort","order":6,"path":"objects/zoning_sort/zoning_sort.yy",},
    {"name":"part_dust","order":4,"path":"particles/part_dust/part_dust.yy",},
    {"name":"part_explode","order":8,"path":"particles/part_explode/part_explode.yy",},
    {"name":"part_fastFire","order":6,"path":"particles/part_fastFire/part_fastFire.yy",},
    {"name":"part_flare","order":3,"path":"particles/part_flare/part_flare.yy",},
    {"name":"part_lightDust","order":5,"path":"particles/part_lightDust/part_lightDust.yy",},
    {"name":"part_smoke","order":2,"path":"particles/part_smoke/part_smoke.yy",},
    {"name":"part_smokeSmoke","order":7,"path":"particles/part_smokeSmoke/part_smokeSmoke.yy",},
    {"name":"Path1","order":13,"path":"paths/Path1/Path1.yy",},
    {"name":"Path2","order":14,"path":"paths/Path2/Path2.yy",},
    {"name":"Path3","order":15,"path":"paths/Path3/Path3.yy",},
    {"name":"baby_room","order":15,"path":"rooms/baby_room/baby_room.yy",},
    {"name":"drawShoot","order":18,"path":"rooms/drawShoot/drawShoot.yy",},
    {"name":"Jumper2","order":1,"path":"rooms/Jumper2/Jumper2.yy",},
    {"name":"Jumper3","order":2,"path":"rooms/Jumper3/Jumper3.yy",},
    {"name":"jumper4","order":3,"path":"rooms/jumper4/jumper4.yy",},
    {"name":"Jumper5","order":4,"path":"rooms/Jumper5/Jumper5.yy",},
    {"name":"mafia_room","order":19,"path":"rooms/mafia_room/mafia_room.yy",},
    {"name":"quantum_room","order":21,"path":"rooms/quantum_room/quantum_room.yy",},
    {"name":"race_room","order":17,"path":"rooms/race_room/race_room.yy",},
    {"name":"room0","order":1,"path":"rooms/room0/room0.yy",},
    {"name":"room2","order":2,"path":"rooms/room2/room2.yy",},
    {"name":"room21","order":3,"path":"rooms/room21/room21.yy",},
    {"name":"room211","order":4,"path":"rooms/room211/room211.yy",},
    {"name":"room2111","order":5,"path":"rooms/room2111/room2111.yy",},
    {"name":"rumble_room","order":20,"path":"rooms/rumble_room/rumble_room.yy",},
    {"name":"standoff_room","order":7,"path":"rooms/standoff_room/standoff_room.yy",},
    {"name":"switch_room","order":10,"path":"rooms/switch_room/switch_room.yy",},
    {"name":"trump_room51","order":8,"path":"rooms/trump_room51/trump_room51.yy",},
    {"name":"win_screen","order":6,"path":"rooms/win_screen/win_screen.yy",},
    {"name":"__global_object_depths","order":5,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_action","order":3,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_global","order":4,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"AbilityDamage","order":7,"path":"scripts/AbilityDamage/AbilityDamage.yy",},
    {"name":"action_kill_object","order":1,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_set_alarm","order":2,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"AmmoToHealth","order":10,"path":"scripts/AmmoToHealth/AmmoToHealth.yy",},
    {"name":"ArmorBreak","order":12,"path":"scripts/ArmorBreak/ArmorBreak.yy",},
    {"name":"AttackDamage","order":8,"path":"scripts/AttackDamage/AttackDamage.yy",},
    {"name":"Axe","order":30,"path":"scripts/Axe/Axe.yy",},
    {"name":"ball_others","order":4,"path":"scripts/ball_others/ball_others.yy",},
    {"name":"Bat","order":19,"path":"scripts/Bat/Bat.yy",},
    {"name":"BlastOff","order":18,"path":"scripts/BlastOff/BlastOff.yy",},
    {"name":"Block","order":5,"path":"scripts/Block/Block.yy",},
    {"name":"Bloodshot","order":9,"path":"scripts/Bloodshot/Bloodshot.yy",},
    {"name":"BodySlam","order":42,"path":"scripts/BodySlam/BodySlam.yy",},
    {"name":"Bump","order":10,"path":"scripts/Bump/Bump.yy",},
    {"name":"BushHop","order":13,"path":"scripts/BushHop/BushHop.yy",},
    {"name":"Chainbreaker","order":34,"path":"scripts/Chainbreaker/Chainbreaker.yy",},
    {"name":"Chomp","order":26,"path":"scripts/Chomp/Chomp.yy",},
    {"name":"composite_shadow_map","order":6,"path":"scripts/composite_shadow_map/composite_shadow_map.yy",},
    {"name":"CooldownReduction","order":2,"path":"scripts/CooldownReduction/CooldownReduction.yy",},
    {"name":"cross_product","order":8,"path":"scripts/cross_product/cross_product.yy",},
    {"name":"Curse","order":21,"path":"scripts/Curse/Curse.yy",},
    {"name":"Dash","order":3,"path":"scripts/Dash/Dash.yy",},
    {"name":"DeathTouch","order":36,"path":"scripts/DeathTouch/DeathTouch.yy",},
    {"name":"Defense","order":4,"path":"scripts/Defense/Defense.yy",},
    {"name":"draw_shadow_map","order":7,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"DuelBomb","order":31,"path":"scripts/DuelBomb/DuelBomb.yy",},
    {"name":"ext_light_attenuation_apply","order":1,"path":"scripts/ext_light_attenuation_apply/ext_light_attenuation_apply.yy",},
    {"name":"ext_light_attenuation_reset","order":2,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"Finisher","order":27,"path":"scripts/Finisher/Finisher.yy",},
    {"name":"FireRate","order":9,"path":"scripts/FireRate/FireRate.yy",},
    {"name":"FlareGun","order":13,"path":"scripts/FlareGun/FlareGun.yy",},
    {"name":"Flash","order":7,"path":"scripts/Flash/Flash.yy",},
    {"name":"FourthAbility","order":14,"path":"scripts/FourthAbility/FourthAbility.yy",},
    {"name":"Frost","order":29,"path":"scripts/Frost/Frost.yy",},
    {"name":"get_next_pot","order":1,"path":"scripts/get_next_pot/get_next_pot.yy",},
    {"name":"Ghost","order":14,"path":"scripts/Ghost/Ghost.yy",},
    {"name":"GlassShield","order":40,"path":"scripts/GlassShield/GlassShield.yy",},
    {"name":"Heal","order":8,"path":"scripts/Heal/Heal.yy",},
    {"name":"HealBomb","order":2,"path":"scripts/HealBomb/HealBomb.yy",},
    {"name":"Healing","order":12,"path":"scripts/Healing/Healing.yy",},
    {"name":"Holster","order":28,"path":"scripts/Holster/Holster.yy",},
    {"name":"Hook","order":6,"path":"scripts/Hook/Hook.yy",},
    {"name":"Implosion","order":25,"path":"scripts/Implosion/Implosion.yy",},
    {"name":"JunglePotion","order":37,"path":"scripts/JunglePotion/JunglePotion.yy",},
    {"name":"light_acknowledge_shadow_caster","order":1,"path":"scripts/light_acknowledge_shadow_caster/light_acknowledge_shadow_caster.yy",},
    {"name":"light_add_extension","order":3,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"light_add_to_world","order":9,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
    {"name":"light_create_area","order":7,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"light_create_directional","order":6,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"light_create_extension","order":2,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"light_create_line","order":8,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"light_create_point","order":4,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"light_create_spot","order":5,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"light_create","order":3,"path":"scripts/light_create/light_create.yy",},
    {"name":"light_cull","order":3,"path":"scripts/light_cull/light_cull.yy",},
    {"name":"light_destroy","order":11,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"light_draw_shadow_map","order":1,"path":"scripts/light_draw_shadow_map/light_draw_shadow_map.yy",},
    {"name":"light_enumerate_extensions","order":4,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"light_remove_from_world","order":10,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"light_static_set_array","order":1,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"light_trace_polygon","order":2,"path":"scripts/light_trace_polygon/light_trace_polygon.yy",},
    {"name":"light_update","order":4,"path":"scripts/light_update/light_update.yy",},
    {"name":"lighting_debug_shadow_casters","order":10,"path":"scripts/lighting_debug_shadow_casters/lighting_debug_shadow_casters.yy",},
    {"name":"lighting_free","order":4,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"lighting_get_active_camera","order":4,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"lighting_global","order":3,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"lighting_post_composite","order":2,"path":"scripts/lighting_post_composite/lighting_post_composite.yy",},
    {"name":"lighting_pre_composite","order":3,"path":"scripts/lighting_pre_composite/lighting_pre_composite.yy",},
    {"name":"lighting_set_dirty","order":5,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"lighting_update_camera","order":5,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"MaxAmmo","order":1,"path":"scripts/MaxAmmo/MaxAmmo.yy",},
    {"name":"Milk","order":39,"path":"scripts/Milk/Milk.yy",},
    {"name":"Molotov","order":1,"path":"scripts/Molotov/Molotov.yy",},
    {"name":"MoreKB","order":11,"path":"scripts/MoreKB/MoreKB.yy",},
    {"name":"network_send_packetudp","order":17,"path":"scripts/network_send_packetudp/network_send_packetudp.yy",},
    {"name":"NinjaDash","order":17,"path":"scripts/NinjaDash/NinjaDash.yy",},
    {"name":"node_send","order":31,"path":"scripts/node_send/node_send.yy",},
    {"name":"path_get_area","order":6,"path":"scripts/path_get_area/path_get_area.yy",},
    {"name":"Plasma","order":3,"path":"scripts/Plasma/Plasma.yy",},
    {"name":"point_in_polygon","order":9,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"PoisonDagger","order":22,"path":"scripts/PoisonDagger/PoisonDagger.yy",},
    {"name":"polygon_create","order":1,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"polygon_from_instance","order":2,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"polygon_from_path","order":3,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"polygon_get_area","order":5,"path":"scripts/polygon_get_area/polygon_get_area.yy",},
    {"name":"Push","order":33,"path":"scripts/Push/Push.yy",},
    {"name":"Reflect","order":16,"path":"scripts/Reflect/Reflect.yy",},
    {"name":"Resistance","order":5,"path":"scripts/Resistance/Resistance.yy",},
    {"name":"Rest","order":41,"path":"scripts/Rest/Rest.yy",},
    {"name":"Revive","order":38,"path":"scripts/Revive/Revive.yy",},
    {"name":"Rocket","order":11,"path":"scripts/Rocket/Rocket.yy",},
    {"name":"scr_ability_pressed","order":7,"path":"scripts/scr_ability_pressed/scr_ability_pressed.yy",},
    {"name":"scr_ability_release","order":9,"path":"scripts/scr_ability_release/scr_ability_release.yy",},
    {"name":"scr_ability_shoot","order":41,"path":"scripts/scr_ability_shoot/scr_ability_shoot.yy",},
    {"name":"scr_ability_sprite","order":10,"path":"scripts/scr_ability_sprite/scr_ability_sprite.yy",},
    {"name":"scr_ability_stats","order":35,"path":"scripts/scr_ability_stats/scr_ability_stats.yy",},
    {"name":"scr_ability_string","order":21,"path":"scripts/scr_ability_string/scr_ability_string.yy",},
    {"name":"scr_ability_UI","order":52,"path":"scripts/scr_ability_UI/scr_ability_UI.yy",},
    {"name":"scr_ammo","order":7,"path":"scripts/scr_ammo/scr_ammo.yy",},
    {"name":"scr_anglesDist","order":19,"path":"scripts/scr_anglesDist/scr_anglesDist.yy",},
    {"name":"scr_ball_ammo","order":2,"path":"scripts/scr_ball_ammo/scr_ball_ammo.yy",},
    {"name":"scr_ball_die","order":14,"path":"scripts/scr_ball_die/scr_ball_die.yy",},
    {"name":"scr_ball_dist","order":6,"path":"scripts/scr_ball_dist/scr_ball_dist.yy",},
    {"name":"scr_ball_kill","order":13,"path":"scripts/scr_ball_kill/scr_ball_kill.yy",},
    {"name":"scr_ball_move","order":3,"path":"scripts/scr_ball_move/scr_ball_move.yy",},
    {"name":"scr_ball_shoot","order":1,"path":"scripts/scr_ball_shoot/scr_ball_shoot.yy",},
    {"name":"scr_ball_sound","order":29,"path":"scripts/scr_ball_sound/scr_ball_sound.yy",},
    {"name":"scr_bandit","order":4,"path":"scripts/scr_bandit/scr_bandit.yy",},
    {"name":"scr_blockDamage","order":2,"path":"scripts/scr_blockDamage/scr_blockDamage.yy",},
    {"name":"scr_blockDie","order":4,"path":"scripts/scr_blockDie/scr_blockDie.yy",},
    {"name":"scr_blockGen","order":1,"path":"scripts/scr_blockGen/scr_blockGen.yy",},
    {"name":"scr_blockUpdate","order":3,"path":"scripts/scr_blockUpdate/scr_blockUpdate.yy",},
    {"name":"scr_bolt","order":8,"path":"scripts/scr_bolt/scr_bolt.yy",},
    {"name":"scr_cleanse","order":28,"path":"scripts/scr_cleanse/scr_cleanse.yy",},
    {"name":"scr_clientStart","order":19,"path":"scripts/scr_clientStart/scr_clientStart.yy",},
    {"name":"scr_clue","order":5,"path":"scripts/scr_clue/scr_clue.yy",},
    {"name":"scr_CNN_other","order":3,"path":"scripts/scr_CNN_other/scr_CNN_other.yy",},
    {"name":"scr_createPlayer","order":21,"path":"scripts/scr_createPlayer/scr_createPlayer.yy",},
    {"name":"scr_creep_damage","order":15,"path":"scripts/scr_creep_damage/scr_creep_damage.yy",},
    {"name":"scr_crossfade","order":40,"path":"scripts/scr_crossfade/scr_crossfade.yy",},
    {"name":"scr_damage","order":25,"path":"scripts/scr_damage/scr_damage.yy",},
    {"name":"scr_deal_damage","order":26,"path":"scripts/scr_deal_damage/scr_deal_damage.yy",},
    {"name":"scr_draw_action","order":2,"path":"scripts/scr_draw_action/scr_draw_action.yy",},
    {"name":"scr_draw_ready","order":1,"path":"scripts/scr_draw_ready/scr_draw_ready.yy",},
    {"name":"scr_drawStatus","order":37,"path":"scripts/scr_drawStatus/scr_drawStatus.yy",},
    {"name":"scr_dummy_damage","order":33,"path":"scripts/scr_dummy_damage/scr_dummy_damage.yy",},
    {"name":"scr_endTeam","order":3,"path":"scripts/scr_endTeam/scr_endTeam.yy",},
    {"name":"scr_endThrow","order":45,"path":"scripts/scr_endThrow/scr_endThrow.yy",},
    {"name":"scr_endTurn","order":1,"path":"scripts/scr_endTurn/scr_endTurn.yy",},
    {"name":"scr_gainloot","order":1,"path":"scripts/scr_gainloot/scr_gainloot.yy",},
    {"name":"scr_get_buff","order":47,"path":"scripts/scr_get_buff/scr_get_buff.yy",},
    {"name":"scr_grenade","order":2,"path":"scripts/scr_grenade/scr_grenade.yy",},
    {"name":"scr_gun_name","order":42,"path":"scripts/scr_gun_name/scr_gun_name.yy",},
    {"name":"scr_gun_sprite","order":24,"path":"scripts/scr_gun_sprite/scr_gun_sprite.yy",},
    {"name":"scr_gun_text","order":32,"path":"scripts/scr_gun_text/scr_gun_text.yy",},
    {"name":"scr_gunVisual","order":38,"path":"scripts/scr_gunVisual/scr_gunVisual.yy",},
    {"name":"scr_heal","order":36,"path":"scripts/scr_heal/scr_heal.yy",},
    {"name":"scr_hook_stop","order":8,"path":"scripts/scr_hook_stop/scr_hook_stop.yy",},
    {"name":"scr_jug","order":2,"path":"scripts/scr_jug/scr_jug.yy",},
    {"name":"scr_jump","order":6,"path":"scripts/scr_jump/scr_jump.yy",},
    {"name":"scr_jumper_others","order":1,"path":"scripts/scr_jumper_others/scr_jumper_others.yy",},
    {"name":"scr_kart_shoot","order":1,"path":"scripts/scr_kart_shoot/scr_kart_shoot.yy",},
    {"name":"scr_keycode","order":17,"path":"scripts/scr_keycode/scr_keycode.yy",},
    {"name":"scr_kill","order":6,"path":"scripts/scr_kill/scr_kill.yy",},
    {"name":"scr_load_options","order":51,"path":"scripts/scr_load_options/scr_load_options.yy",},
    {"name":"scr_lore","order":18,"path":"scripts/scr_lore/scr_lore.yy",},
    {"name":"scr_lose_buff","order":48,"path":"scripts/scr_lose_buff/scr_lose_buff.yy",},
    {"name":"scr_mafia_alignmet","order":2,"path":"scripts/scr_mafia_alignmet/scr_mafia_alignmet.yy",},
    {"name":"scr_mafia_role","order":1,"path":"scripts/scr_mafia_role/scr_mafia_role.yy",},
    {"name":"scr_make_buttons","order":1,"path":"scripts/scr_make_buttons/scr_make_buttons.yy",},
    {"name":"scr_makeBind","order":39,"path":"scripts/scr_makeBind/scr_makeBind.yy",},
    {"name":"scr_marked","order":8,"path":"scripts/scr_marked/scr_marked.yy",},
    {"name":"scr_minutes","order":11,"path":"scripts/scr_minutes/scr_minutes.yy",},
    {"name":"scr_monster_dmg","order":23,"path":"scripts/scr_monster_dmg/scr_monster_dmg.yy",},
    {"name":"scr_movespeed","order":49,"path":"scripts/scr_movespeed/scr_movespeed.yy",},
    {"name":"scr_name_to_gun","order":43,"path":"scripts/scr_name_to_gun/scr_name_to_gun.yy",},
    {"name":"scr_nearst","order":7,"path":"scripts/scr_nearst/scr_nearst.yy",},
    {"name":"scr_others","order":1,"path":"scripts/scr_others/scr_others.yy",},
    {"name":"scr_outside","order":22,"path":"scripts/scr_outside/scr_outside.yy",},
    {"name":"scr_path","order":5,"path":"scripts/scr_path/scr_path.yy",},
    {"name":"scr_pathfind","order":12,"path":"scripts/scr_pathfind/scr_pathfind.yy",},
    {"name":"scr_pirate_others","order":3,"path":"scripts/scr_pirate_others/scr_pirate_others.yy",},
    {"name":"scr_pirate_receive","order":4,"path":"scripts/scr_pirate_receive/scr_pirate_receive.yy",},
    {"name":"scr_pirate_shoot","order":5,"path":"scripts/scr_pirate_shoot/scr_pirate_shoot.yy",},
    {"name":"scr_player_move","order":5,"path":"scripts/scr_player_move/scr_player_move.yy",},
    {"name":"scr_reflect","order":5,"path":"scripts/scr_reflect/scr_reflect.yy",},
    {"name":"scr_save_options","order":50,"path":"scripts/scr_save_options/scr_save_options.yy",},
    {"name":"scr_save","order":34,"path":"scripts/scr_save/scr_save.yy",},
    {"name":"scr_shoot","order":4,"path":"scripts/scr_shoot/scr_shoot.yy",},
    {"name":"scr_standoff_kill","order":2,"path":"scripts/scr_standoff_kill/scr_standoff_kill.yy",},
    {"name":"scr_standoff_receive","order":1,"path":"scripts/scr_standoff_receive/scr_standoff_receive.yy",},
    {"name":"scr_startThrow","order":44,"path":"scripts/scr_startThrow/scr_startThrow.yy",},
    {"name":"scr_stasis","order":12,"path":"scripts/scr_stasis/scr_stasis.yy",},
    {"name":"scr_statFind","order":27,"path":"scripts/scr_statFind/scr_statFind.yy",},
    {"name":"scr_stats_UI","order":53,"path":"scripts/scr_stats_UI/scr_stats_UI.yy",},
    {"name":"scr_status","order":11,"path":"scripts/scr_status/scr_status.yy",},
    {"name":"scr_switch_receive","order":2,"path":"scripts/scr_switch_receive/scr_switch_receive.yy",},
    {"name":"scr_switcheroo","order":1,"path":"scripts/scr_switcheroo/scr_switcheroo.yy",},
    {"name":"scr_targeted_status","order":20,"path":"scripts/scr_targeted_status/scr_targeted_status.yy",},
    {"name":"scr_text","order":6,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_tileArea","order":30,"path":"scripts/scr_tileArea/scr_tileArea.yy",},
    {"name":"scr_tower_dmg","order":16,"path":"scripts/scr_tower_dmg/scr_tower_dmg.yy",},
    {"name":"scr_trump_kill","order":4,"path":"scripts/scr_trump_kill/scr_trump_kill.yy",},
    {"name":"scr_trump_others","order":2,"path":"scripts/scr_trump_others/scr_trump_others.yy",},
    {"name":"scr_trumpGen","order":7,"path":"scripts/scr_trumpGen/scr_trumpGen.yy",},
    {"name":"scr_unleash","order":7,"path":"scripts/scr_unleash/scr_unleash.yy",},
    {"name":"scr_word","order":3,"path":"scripts/scr_word/scr_word.yy",},
    {"name":"shadow_casters_exist","order":4,"path":"scripts/shadow_casters_exist/shadow_casters_exist.yy",},
    {"name":"Shatter","order":23,"path":"scripts/Shatter/Shatter.yy",},
    {"name":"show_popsfk","order":20,"path":"scripts/show_popsfk/show_popsfk.yy",},
    {"name":"Shuriken","order":4,"path":"scripts/Shuriken/Shuriken.yy",},
    {"name":"Size","order":6,"path":"scripts/Size/Size.yy",},
    {"name":"SleepDart","order":15,"path":"scripts/SleepDart/SleepDart.yy",},
    {"name":"Swapper","order":32,"path":"scripts/Swapper/Swapper.yy",},
    {"name":"Telekenesis","order":43,"path":"scripts/Telekenesis/Telekenesis.yy",},
    {"name":"Teleport","order":20,"path":"scripts/Teleport/Teleport.yy",},
    {"name":"tri_direction","order":7,"path":"scripts/tri_direction/tri_direction.yy",},
    {"name":"Upgrade","order":35,"path":"scripts/Upgrade/Upgrade.yy",},
    {"name":"Wall","order":24,"path":"scripts/Wall/Wall.yy",},
    {"name":"sh_shadow_map","order":1,"path":"shaders/sh_shadow_map/sh_shadow_map.yy",},
    {"name":"mus_ballIntro","order":3,"path":"sounds/mus_ballIntro/mus_ballIntro.yy",},
    {"name":"mus_duel","order":4,"path":"sounds/mus_duel/mus_duel.yy",},
    {"name":"mus_garen","order":6,"path":"sounds/mus_garen/mus_garen.yy",},
    {"name":"mus_lastStand","order":5,"path":"sounds/mus_lastStand/mus_lastStand.yy",},
    {"name":"mus_shred","order":1,"path":"sounds/mus_shred/mus_shred.yy",},
    {"name":"mus_shredIntro","order":2,"path":"sounds/mus_shredIntro/mus_shredIntro.yy",},
    {"name":"scr_shatter","order":1,"path":"sounds/scr_shatter/scr_shatter.yy",},
    {"name":"snd_block","order":2,"path":"sounds/snd_block/snd_block.yy",},
    {"name":"snd_blood","order":9,"path":"sounds/snd_blood/snd_blood.yy",},
    {"name":"snd_bullet","order":1,"path":"sounds/snd_bullet/snd_bullet.yy",},
    {"name":"snd_buy","order":6,"path":"sounds/snd_buy/snd_buy.yy",},
    {"name":"snd_dart","order":4,"path":"sounds/snd_dart/snd_dart.yy",},
    {"name":"snd_dash","order":8,"path":"sounds/snd_dash/snd_dash.yy",},
    {"name":"snd_dragon","order":8,"path":"sounds/snd_dragon/snd_dragon.yy",},
    {"name":"snd_duel","order":9,"path":"sounds/snd_duel/snd_duel.yy",},
    {"name":"snd_explode","order":4,"path":"sounds/snd_explode/snd_explode.yy",},
    {"name":"snd_flare","order":2,"path":"sounds/snd_flare/snd_flare.yy",},
    {"name":"snd_flash","order":5,"path":"sounds/snd_flash/snd_flash.yy",},
    {"name":"snd_frost","order":6,"path":"sounds/snd_frost/snd_frost.yy",},
    {"name":"snd_garen","order":1,"path":"sounds/snd_garen/snd_garen.yy",},
    {"name":"snd_healBomb","order":7,"path":"sounds/snd_healBomb/snd_healBomb.yy",},
    {"name":"snd_implosion","order":10,"path":"sounds/snd_implosion/snd_implosion.yy",},
    {"name":"snd_kill","order":3,"path":"sounds/snd_kill/snd_kill.yy",},
    {"name":"snd_monsterBuff","order":11,"path":"sounds/snd_monsterBuff/snd_monsterBuff.yy",},
    {"name":"snd_poison","order":3,"path":"sounds/snd_poison/snd_poison.yy",},
    {"name":"snd_rev","order":3,"path":"sounds/snd_rev/snd_rev.yy",},
    {"name":"snd_shot","order":1,"path":"sounds/snd_shot/snd_shot.yy",},
    {"name":"snd_shotgun","order":2,"path":"sounds/snd_shotgun/snd_shotgun.yy",},
    {"name":"snd_slash","order":3,"path":"sounds/snd_slash/snd_slash.yy",},
    {"name":"snd_splash","order":8,"path":"sounds/snd_splash/snd_splash.yy",},
    {"name":"snd_swing","order":7,"path":"sounds/snd_swing/snd_swing.yy",},
    {"name":"snd_void","order":5,"path":"sounds/snd_void/snd_void.yy",},
    {"name":"big_bullet","order":4,"path":"sprites/big_bullet/big_bullet.yy",},
    {"name":"bush_boots","order":84,"path":"sprites/bush_boots/bush_boots.yy",},
    {"name":"dead_cowboy","order":31,"path":"sprites/dead_cowboy/dead_cowboy.yy",},
    {"name":"garren_arm","order":55,"path":"sprites/garren_arm/garren_arm.yy",},
    {"name":"garren_swing","order":56,"path":"sprites/garren_swing/garren_swing.yy",},
    {"name":"GM_Fire_spr_Fire","order":1,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"HD_axe","order":41,"path":"sprites/HD_axe/HD_axe.yy",},
    {"name":"HD_bat","order":90,"path":"sprites/HD_bat/HD_bat.yy",},
    {"name":"HD_caltrop","order":124,"path":"sprites/HD_caltrop/HD_caltrop.yy",},
    {"name":"HD_caustic","order":25,"path":"sprites/HD_caustic/HD_caustic.yy",},
    {"name":"HD_flashbang","order":53,"path":"sprites/HD_flashbang/HD_flashbang.yy",},
    {"name":"HD_ice","order":48,"path":"sprites/HD_ice/HD_ice.yy",},
    {"name":"HD_leech","order":51,"path":"sprites/HD_leech/HD_leech.yy",},
    {"name":"HD_machete","order":86,"path":"sprites/HD_machete/HD_machete.yy",},
    {"name":"HD_sledge","order":44,"path":"sprites/HD_sledge/HD_sledge.yy",},
    {"name":"HDcleave","order":12,"path":"sprites/HDcleave/HDcleave.yy",},
    {"name":"highlighted_CNN","order":2,"path":"sprites/highlighted_CNN/highlighted_CNN.yy",},
    {"name":"james_bullet","order":5,"path":"sprites/james_bullet/james_bullet.yy",},
    {"name":"james_explosion","order":6,"path":"sprites/james_explosion/james_explosion.yy",},
    {"name":"james_gas","order":8,"path":"sprites/james_gas/james_gas.yy",},
    {"name":"medium_bricks","order":11,"path":"sprites/medium_bricks/medium_bricks.yy",},
    {"name":"musicbar_1","order":1,"path":"sprites/musicbar_1/musicbar_1.yy",},
    {"name":"not_star","order":7,"path":"sprites/not_star/not_star.yy",},
    {"name":"racing_ice","order":39,"path":"sprites/racing_ice/racing_ice.yy",},
    {"name":"racing_slow","order":40,"path":"sprites/racing_slow/racing_slow.yy",},
    {"name":"reticle_cooldown","order":33,"path":"sprites/reticle_cooldown/reticle_cooldown.yy",},
    {"name":"SD_bat","order":91,"path":"sprites/SD_bat/SD_bat.yy",},
    {"name":"SD_blueWarp","order":82,"path":"sprites/SD_blueWarp/SD_blueWarp.yy",},
    {"name":"SD_crossZone","order":125,"path":"sprites/SD_crossZone/SD_crossZone.yy",},
    {"name":"SD_machete","order":87,"path":"sprites/SD_machete/SD_machete.yy",},
    {"name":"SD_milk","order":93,"path":"sprites/SD_milk/SD_milk.yy",},
    {"name":"SD_shieldBash","order":52,"path":"sprites/SD_shieldBash/SD_shieldBash.yy",},
    {"name":"selected_team","order":21,"path":"sprites/selected_team/selected_team.yy",},
    {"name":"spr_4","order":109,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"spr_adventurer","order":128,"path":"sprites/spr_adventurer/spr_adventurer.yy",},
    {"name":"spr_adventureWalk","order":130,"path":"sprites/spr_adventureWalk/spr_adventureWalk.yy",},
    {"name":"spr_airstrike","order":17,"path":"sprites/spr_airstrike/spr_airstrike.yy",},
    {"name":"spr_ammo","order":3,"path":"sprites/spr_ammo/spr_ammo.yy",},
    {"name":"spr_ammoEye","order":74,"path":"sprites/spr_ammoEye/spr_ammoEye.yy",},
    {"name":"spr_ammoRegen","order":17,"path":"sprites/spr_ammoRegen/spr_ammoRegen.yy",},
    {"name":"spr_ammoThirst","order":75,"path":"sprites/spr_ammoThirst/spr_ammoThirst.yy",},
    {"name":"spr_anger","order":15,"path":"sprites/spr_anger/spr_anger.yy",},
    {"name":"spr_arrow","order":29,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_attack","order":21,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"spr_background","order":36,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bAdventurer","order":132,"path":"sprites/spr_bAdventurer/spr_bAdventurer.yy",},
    {"name":"spr_bAdventureWalk","order":133,"path":"sprites/spr_bAdventureWalk/spr_bAdventureWalk.yy",},
    {"name":"spr_barrier","order":2,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"spr_bat","order":89,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_beam","order":66,"path":"sprites/spr_beam/spr_beam.yy",},
    {"name":"spr_beast","order":3,"path":"sprites/spr_beast/spr_beast.yy",},
    {"name":"spr_bigPills","order":7,"path":"sprites/spr_bigPills/spr_bigPills.yy",},
    {"name":"spr_bite","order":104,"path":"sprites/spr_bite/spr_bite.yy",},
    {"name":"spr_black","order":24,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_blackYang","order":43,"path":"sprites/spr_blackYang/spr_blackYang.yy",},
    {"name":"spr_blast","order":5,"path":"sprites/spr_blast/spr_blast.yy",},
    {"name":"spr_blood","order":9,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"spr_blowDart","order":69,"path":"sprites/spr_blowDart/spr_blowDart.yy",},
    {"name":"spr_blueCreep","order":19,"path":"sprites/spr_blueCreep/spr_blueCreep.yy",},
    {"name":"spr_blueWarp","order":80,"path":"sprites/spr_blueWarp/spr_blueWarp.yy",},
    {"name":"spr_bolt","order":9,"path":"sprites/spr_bolt/spr_bolt.yy",},
    {"name":"spr_bombDust","order":134,"path":"sprites/spr_bombDust/spr_bombDust.yy",},
    {"name":"spr_boomer","order":1,"path":"sprites/spr_boomer/spr_boomer.yy",},
    {"name":"spr_boomerange","order":16,"path":"sprites/spr_boomerange/spr_boomerange.yy",},
    {"name":"spr_border","order":35,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_bricks","order":3,"path":"sprites/spr_bricks/spr_bricks.yy",},
    {"name":"spr_broken","order":32,"path":"sprites/spr_broken/spr_broken.yy",},
    {"name":"spr_bullet","order":8,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_burn","order":1,"path":"sprites/spr_burn/spr_burn.yy",},
    {"name":"spr_bush","order":77,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_caltrops","order":123,"path":"sprites/spr_caltrops/spr_caltrops.yy",},
    {"name":"spr_caustic","order":23,"path":"sprites/spr_caustic/spr_caustic.yy",},
    {"name":"spr_cdrThirst","order":76,"path":"sprites/spr_cdrThirst/spr_cdrThirst.yy",},
    {"name":"spr_chain","order":2,"path":"sprites/spr_chain/spr_chain.yy",},
    {"name":"spr_chargeBoots","order":1,"path":"sprites/spr_chargeBoots/spr_chargeBoots.yy",},
    {"name":"spr_chargeGun","order":8,"path":"sprites/spr_chargeGun/spr_chargeGun.yy",},
    {"name":"spr_checkbox","order":22,"path":"sprites/spr_checkbox/spr_checkbox.yy",},
    {"name":"spr_checkedbox","order":23,"path":"sprites/spr_checkedbox/spr_checkedbox.yy",},
    {"name":"spr_cleaver","order":11,"path":"sprites/spr_cleaver/spr_cleaver.yy",},
    {"name":"spr_clock","order":1,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"spr_CNN","order":1,"path":"sprites/spr_CNN/spr_CNN.yy",},
    {"name":"spr_confuse","order":95,"path":"sprites/spr_confuse/spr_confuse.yy",},
    {"name":"spr_connect","order":12,"path":"sprites/spr_connect/spr_connect.yy",},
    {"name":"spr_cowboy","order":30,"path":"sprites/spr_cowboy/spr_cowboy.yy",},
    {"name":"spr_crossZone","order":122,"path":"sprites/spr_crossZone/spr_crossZone.yy",},
    {"name":"spr_curveGun","order":6,"path":"sprites/spr_curveGun/spr_curveGun.yy",},
    {"name":"spr_curveGunDown","order":9,"path":"sprites/spr_curveGunDown/spr_curveGunDown.yy",},
    {"name":"spr_dark","order":38,"path":"sprites/spr_dark/spr_dark.yy",},
    {"name":"spr_darkness","order":112,"path":"sprites/spr_darkness/spr_darkness.yy",},
    {"name":"spr_dart","order":70,"path":"sprites/spr_dart/spr_dart.yy",},
    {"name":"spr_deathball","order":5,"path":"sprites/spr_deathball/spr_deathball.yy",},
    {"name":"spr_decay","order":28,"path":"sprites/spr_decay/spr_decay.yy",},
    {"name":"spr_defense","order":5,"path":"sprites/spr_defense/spr_defense.yy",},
    {"name":"spr_disconnect","order":13,"path":"sprites/spr_disconnect/spr_disconnect.yy",},
    {"name":"spr_downvote","order":2,"path":"sprites/spr_downvote/spr_downvote.yy",},
    {"name":"spr_drone","order":108,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"spr_duel","order":68,"path":"sprites/spr_duel/spr_duel.yy",},
    {"name":"spr_dust1","order":116,"path":"sprites/spr_dust1/spr_dust1.yy",},
    {"name":"spr_dust2","order":117,"path":"sprites/spr_dust2/spr_dust2.yy",},
    {"name":"spr_dust3","order":118,"path":"sprites/spr_dust3/spr_dust3.yy",},
    {"name":"spr_edgerun","order":4,"path":"sprites/spr_edgerun/spr_edgerun.yy",},
    {"name":"spr_engine","order":34,"path":"sprites/spr_engine/spr_engine.yy",},
    {"name":"spr_explode","order":137,"path":"sprites/spr_explode/spr_explode.yy",},
    {"name":"spr_eye","order":5,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_fangs","order":103,"path":"sprites/spr_fangs/spr_fangs.yy",},
    {"name":"spr_fastfire","order":3,"path":"sprites/spr_fastfire/spr_fastfire.yy",},
    {"name":"spr_fertilizer","order":85,"path":"sprites/spr_fertilizer/spr_fertilizer.yy",},
    {"name":"spr_fire","order":4,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_fireaxe","order":40,"path":"sprites/spr_fireaxe/spr_fireaxe.yy",},
    {"name":"spr_fireBlast","order":46,"path":"sprites/spr_fireBlast/spr_fireBlast.yy",},
    {"name":"spr_fireCone","order":35,"path":"sprites/spr_fireCone/spr_fireCone.yy",},
    {"name":"spr_fireGas","order":39,"path":"sprites/spr_fireGas/spr_fireGas.yy",},
    {"name":"spr_firePart","order":13,"path":"sprites/spr_firePart/spr_firePart.yy",},
    {"name":"spr_flamethrower","order":47,"path":"sprites/spr_flamethrower/spr_flamethrower.yy",},
    {"name":"spr_flare","order":38,"path":"sprites/spr_flare/spr_flare.yy",},
    {"name":"spr_flash","order":3,"path":"sprites/spr_flash/spr_flash.yy",},
    {"name":"spr_flashbang","order":54,"path":"sprites/spr_flashbang/spr_flashbang.yy",},
    {"name":"spr_flashTrail","order":48,"path":"sprites/spr_flashTrail/spr_flashTrail.yy",},
    {"name":"spr_frost","order":33,"path":"sprites/spr_frost/spr_frost.yy",},
    {"name":"spr_garen","order":18,"path":"sprites/spr_garen/spr_garen.yy",},
    {"name":"spr_gas","order":24,"path":"sprites/spr_gas/spr_gas.yy",},
    {"name":"spr_ghost","order":105,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_glass_defense","order":11,"path":"sprites/spr_glass_defense/spr_glass_defense.yy",},
    {"name":"spr_glass","order":28,"path":"sprites/spr_glass/spr_glass.yy",},
    {"name":"spr_gLauncher","order":1,"path":"sprites/spr_gLauncher/spr_gLauncher.yy",},
    {"name":"spr_glove","order":65,"path":"sprites/spr_glove/spr_glove.yy",},
    {"name":"spr_grave","order":4,"path":"sprites/spr_grave/spr_grave.yy",},
    {"name":"spr_gravity","order":11,"path":"sprites/spr_gravity/spr_gravity.yy",},
    {"name":"spr_green","order":5,"path":"sprites/spr_green/spr_green.yy",},
    {"name":"spr_grenade","order":3,"path":"sprites/spr_grenade/spr_grenade.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_ground261","order":12,"path":"sprites/spr_ground261/spr_ground261.yy",},
    {"name":"spr_gun","order":34,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_hand","order":73,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"spr_HDspear","order":30,"path":"sprites/spr_HDspear/spr_HDspear.yy",},
    {"name":"spr_health","order":10,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_healthBomb","order":59,"path":"sprites/spr_healthBomb/spr_healthBomb.yy",},
    {"name":"spr_healZone","order":62,"path":"sprites/spr_healZone/spr_healZone.yy",},
    {"name":"spr_heart","order":16,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_highlightedMenu","order":3,"path":"sprites/spr_highlightedMenu/spr_highlightedMenu.yy",},
    {"name":"spr_holster","order":98,"path":"sprites/spr_holster/spr_holster.yy",},
    {"name":"spr_ice","order":49,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"spr_impact","order":46,"path":"sprites/spr_impact/spr_impact.yy",},
    {"name":"spr_implosion","order":7,"path":"sprites/spr_implosion/spr_implosion.yy",},
    {"name":"spr_inversion","order":106,"path":"sprites/spr_inversion/spr_inversion.yy",},
    {"name":"spr_jam","order":10,"path":"sprites/spr_jam/spr_jam.yy",},
    {"name":"spr_jerryCan","order":36,"path":"sprites/spr_jerryCan/spr_jerryCan.yy",},
    {"name":"spr_juice","order":14,"path":"sprites/spr_juice/spr_juice.yy",},
    {"name":"spr_jungle","order":79,"path":"sprites/spr_jungle/spr_jungle.yy",},
    {"name":"spr_junglePot","order":96,"path":"sprites/spr_junglePot/spr_junglePot.yy",},
    {"name":"spr_knife","order":8,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_laserTrap","order":67,"path":"sprites/spr_laserTrap/spr_laserTrap.yy",},
    {"name":"spr_leech","order":50,"path":"sprites/spr_leech/spr_leech.yy",},
    {"name":"spr_light_area","order":3,"path":"sprites/spr_light_area/spr_light_area.yy",},
    {"name":"spr_light_directional","order":2,"path":"sprites/spr_light_directional/spr_light_directional.yy",},
    {"name":"spr_light_line","order":4,"path":"sprites/spr_light_line/spr_light_line.yy",},
    {"name":"spr_light_point","order":1,"path":"sprites/spr_light_point/spr_light_point.yy",},
    {"name":"spr_light_renderer","order":6,"path":"sprites/spr_light_renderer/spr_light_renderer.yy",},
    {"name":"spr_light_spot","order":5,"path":"sprites/spr_light_spot/spr_light_spot.yy",},
    {"name":"spr_lightDust","order":135,"path":"sprites/spr_lightDust/spr_lightDust.yy",},
    {"name":"spr_locked","order":2,"path":"sprites/spr_locked/spr_locked.yy",},
    {"name":"spr_lut_light_intensity_area","order":2,"path":"sprites/spr_lut_light_intensity_area/spr_lut_light_intensity_area.yy",},
    {"name":"spr_lut_light_intensity_line","order":3,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
    {"name":"spr_lut_light_intensity_spot","order":1,"path":"sprites/spr_lut_light_intensity_spot/spr_lut_light_intensity_spot.yy",},
    {"name":"spr_magicSponge","order":101,"path":"sprites/spr_magicSponge/spr_magicSponge.yy",},
    {"name":"spr_manaSus","order":13,"path":"sprites/spr_manaSus/spr_manaSus.yy",},
    {"name":"spr_mark","order":5,"path":"sprites/spr_mark/spr_mark.yy",},
    {"name":"spr_meat","order":97,"path":"sprites/spr_meat/spr_meat.yy",},
    {"name":"spr_melee","order":5,"path":"sprites/spr_melee/spr_melee.yy",},
    {"name":"spr_menuButton","order":2,"path":"sprites/spr_menuButton/spr_menuButton.yy",},
    {"name":"spr_milk","order":92,"path":"sprites/spr_milk/spr_milk.yy",},
    {"name":"spr_milkDrop","order":94,"path":"sprites/spr_milkDrop/spr_milkDrop.yy",},
    {"name":"spr_mine","order":2,"path":"sprites/spr_mine/spr_mine.yy",},
    {"name":"spr_mobis","order":6,"path":"sprites/spr_mobis/spr_mobis.yy",},
    {"name":"spr_molotov","order":6,"path":"sprites/spr_molotov/spr_molotov.yy",},
    {"name":"spr_monster","order":7,"path":"sprites/spr_monster/spr_monster.yy",},
    {"name":"spr_ninja","order":6,"path":"sprites/spr_ninja/spr_ninja.yy",},
    {"name":"spr_nugg","order":8,"path":"sprites/spr_nugg/spr_nugg.yy",},
    {"name":"spr_oil","order":37,"path":"sprites/spr_oil/spr_oil.yy",},
    {"name":"spr_oilSpill","order":7,"path":"sprites/spr_oilSpill/spr_oilSpill.yy",},
    {"name":"spr_orange","order":1,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"spr_orangedoor","order":1,"path":"sprites/spr_orangedoor/spr_orangedoor.yy",},
    {"name":"spr_overheal","order":99,"path":"sprites/spr_overheal/spr_overheal.yy",},
    {"name":"spr_path","order":18,"path":"sprites/spr_path/spr_path.yy",},
    {"name":"spr_pentagram","order":115,"path":"sprites/spr_pentagram/spr_pentagram.yy",},
    {"name":"spr_pistol","order":2,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"spr_poison","order":22,"path":"sprites/spr_poison/spr_poison.yy",},
    {"name":"spr_pokeball","order":100,"path":"sprites/spr_pokeball/spr_pokeball.yy",},
    {"name":"spr_popGun","order":7,"path":"sprites/spr_popGun/spr_popGun.yy",},
    {"name":"spr_portal","order":61,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_portalGun","order":60,"path":"sprites/spr_portalGun/spr_portalGun.yy",},
    {"name":"spr_purp","order":14,"path":"sprites/spr_purp/spr_purp.yy",},
    {"name":"spr_purple","order":4,"path":"sprites/spr_purple/spr_purple.yy",},
    {"name":"spr_pushBomb","order":8,"path":"sprites/spr_pushBomb/spr_pushBomb.yy",},
    {"name":"spr_pushBoots","order":2,"path":"sprites/spr_pushBoots/spr_pushBoots.yy",},
    {"name":"spr_quill","order":88,"path":"sprites/spr_quill/spr_quill.yy",},
    {"name":"spr_reaper","order":113,"path":"sprites/spr_reaper/spr_reaper.yy",},
    {"name":"spr_reaperSlash","order":114,"path":"sprites/spr_reaperSlash/spr_reaperSlash.yy",},
    {"name":"spr_red","order":2,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"spr_redCreep","order":20,"path":"sprites/spr_redCreep/spr_redCreep.yy",},
    {"name":"spr_redvenat","order":6,"path":"sprites/spr_redvenat/spr_redvenat.yy",},
    {"name":"spr_redWarp","order":81,"path":"sprites/spr_redWarp/spr_redWarp.yy",},
    {"name":"spr_reflect","order":1,"path":"sprites/spr_reflect/spr_reflect.yy",},
    {"name":"spr_restrained","order":4,"path":"sprites/spr_restrained/spr_restrained.yy",},
    {"name":"spr_reticle","order":32,"path":"sprites/spr_reticle/spr_reticle.yy",},
    {"name":"spr_revenant","order":2,"path":"sprites/spr_revenant/spr_revenant.yy",},
    {"name":"spr_revive","order":119,"path":"sprites/spr_revive/spr_revive.yy",},
    {"name":"spr_reviveBlue","order":120,"path":"sprites/spr_reviveBlue/spr_reviveBlue.yy",},
    {"name":"spr_reviveRed","order":121,"path":"sprites/spr_reviveRed/spr_reviveRed.yy",},
    {"name":"spr_rifle","order":3,"path":"sprites/spr_rifle/spr_rifle.yy",},
    {"name":"spr_rocket","order":126,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"spr_roundGas","order":26,"path":"sprites/spr_roundGas/spr_roundGas.yy",},
    {"name":"spr_shatter","order":139,"path":"sprites/spr_shatter/spr_shatter.yy",},
    {"name":"spr_shell","order":15,"path":"sprites/spr_shell/spr_shell.yy",},
    {"name":"spr_shieldBash","order":42,"path":"sprites/spr_shieldBash/spr_shieldBash.yy",},
    {"name":"spr_shockwave","order":9,"path":"sprites/spr_shockwave/spr_shockwave.yy",},
    {"name":"spr_shotgun","order":4,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"spr_shuriken","order":110,"path":"sprites/spr_shuriken/spr_shuriken.yy",},
    {"name":"spr_skull","order":72,"path":"sprites/spr_skull/spr_skull.yy",},
    {"name":"spr_sledge","order":45,"path":"sprites/spr_sledge/spr_sledge.yy",},
    {"name":"spr_sleeping","order":107,"path":"sprites/spr_sleeping/spr_sleeping.yy",},
    {"name":"spr_small","order":26,"path":"sprites/spr_small/spr_small.yy",},
    {"name":"spr_spark","order":47,"path":"sprites/spr_spark/spr_spark.yy",},
    {"name":"spr_spear","order":31,"path":"sprites/spr_spear/spr_spear.yy",},
    {"name":"spr_speed","order":1,"path":"sprites/spr_speed/spr_speed.yy",},
    {"name":"spr_spellBlade","order":102,"path":"sprites/spr_spellBlade/spr_spellBlade.yy",},
    {"name":"spr_spellShield","order":27,"path":"sprites/spr_spellShield/spr_spellShield.yy",},
    {"name":"spr_sponge","order":78,"path":"sprites/spr_sponge/spr_sponge.yy",},
    {"name":"spr_star","order":6,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_stasis","order":4,"path":"sprites/spr_stasis/spr_stasis.yy",},
    {"name":"spr_stasisAdventure","order":138,"path":"sprites/spr_stasisAdventure/spr_stasisAdventure.yy",},
    {"name":"spr_stress","order":83,"path":"sprites/spr_stress/spr_stress.yy",},
    {"name":"spr_stun","order":43,"path":"sprites/spr_stun/spr_stun.yy",},
    {"name":"spr_swap","order":64,"path":"sprites/spr_swap/spr_swap.yy",},
    {"name":"spr_swapper","order":63,"path":"sprites/spr_swapper/spr_swapper.yy",},
    {"name":"spr_team","order":20,"path":"sprites/spr_team/spr_team.yy",},
    {"name":"spr_telekenesis","order":140,"path":"sprites/spr_telekenesis/spr_telekenesis.yy",},
    {"name":"spr_ult","order":2,"path":"sprites/spr_ult/spr_ult.yy",},
    {"name":"spr_upvote","order":1,"path":"sprites/spr_upvote/spr_upvote.yy",},
    {"name":"spr_void","order":9,"path":"sprites/spr_void/spr_void.yy",},
    {"name":"spr_wall","order":11,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wand","order":58,"path":"sprites/spr_wand/spr_wand.yy",},
    {"name":"spr_ward","order":7,"path":"sprites/spr_ward/spr_ward.yy",},
    {"name":"spr_warning","order":57,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"spr_wave","order":111,"path":"sprites/spr_wave/spr_wave.yy",},
    {"name":"spr_white","order":6,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"spr_whiteYang","order":42,"path":"sprites/spr_whiteYang/spr_whiteYang.yy",},
    {"name":"spr_windBomb","order":10,"path":"sprites/spr_windBomb/spr_windBomb.yy",},
    {"name":"spr_yellow","order":3,"path":"sprites/spr_yellow/spr_yellow.yy",},
    {"name":"spr_yin","order":41,"path":"sprites/spr_yin/spr_yin.yy",},
    {"name":"spr_Z","order":71,"path":"sprites/spr_Z/spr_Z.yy",},
    {"name":"sprite01","order":3,"path":"sprites/sprite01/sprite01.yy",},
    {"name":"sprite011","order":4,"path":"sprites/sprite011/sprite011.yy",},
    {"name":"Sprite232","order":16,"path":"sprites/Sprite232/Sprite232.yy",},
    {"name":"Sprite254","order":127,"path":"sprites/Sprite254/Sprite254.yy",},
    {"name":"Sprite256","order":129,"path":"sprites/Sprite256/Sprite256.yy",},
    {"name":"Sprite258","order":131,"path":"sprites/Sprite258/Sprite258.yy",},
    {"name":"Timeline1","order":46,"path":"timelines/Timeline1/Timeline1.yy",},
  ],
}